<?php

/**
 * Italian language
 *
 * @author  Jay Trees <italian-language@grandels.email>
 * @link    https://github.com/grandeljay/modified-italian-language
 * @package GrandelJayItalianLanguage
 */

define('MODULE_SHIPPING_DHL_TEXT_TITLE', 'DHL Austria');
define('MODULE_SHIPPING_DHL_TEXT_DESCRIPTION', 'DHL WORLDWIDE EXPRESS Autriche');
define('MODULE_SHIPPING_DHL_TEXT_WAY', 'Spedizione a');
define('MODULE_SHIPPING_DHL_TEXT_UNITS', 'kg');
define('MODULE_SHIPPING_DHL_INVALID_ZONE', 'Siamo spiacenti, la spedizione in questo Paese non è possibile.');
define('MODULE_SHIPPING_DHL_UNDEFINED_RATE', 'Le spese di spedizione non possono essere calcolate in questo momento.');

define('MODULE_SHIPPING_DHL_STATUS_TITLE', 'DHL WORLDWIDE EXPRESS Autriche');
define('MODULE_SHIPPING_DHL_STATUS_DESC', 'Desidera offrire la spedizione con DHL WORLDWIDE EXPRESS Austria?');
define('MODULE_SHIPPING_DHL_HANDLING_TITLE', 'Spese di elaborazione');
define('MODULE_SHIPPING_DHL_HANDLING_DESC', 'Spese di gestione per questo metodo di spedizione in euro');
define('MODULE_SHIPPING_DHL_TAX_CLASS_TITLE', 'Tipo di imposta');
define('MODULE_SHIPPING_DHL_TAX_CLASS_DESC', 'Selezioni l\'aliquota IVA per questo metodo di spedizione.');
define('MODULE_SHIPPING_DHL_ZONE_TITLE', 'Area di distribuzione');
define('MODULE_SHIPPING_DHL_ZONE_DESC', 'Se seleziona una zona, questo metodo di spedizione è offerto solo in quella zona.');
define('MODULE_SHIPPING_DHL_SORT_ORDER_TITLE', 'Ordine di visualizzazione');
define('MODULE_SHIPPING_DHL_SORT_ORDER_DESC', 'Il più basso viene visualizzato per primo.');
define('MODULE_SHIPPING_DHL_ALLOWED_TITLE', 'Zone di spedizione individuali');
define('MODULE_SHIPPING_DHL_ALLOWED_DESC', 'Specifichi <b>individualmente</b> le aree in cui la spedizione deve essere possibile, ad esempio AT,DE');

define('MODULE_SHIPPING_DHL_COUNTRIES_1_TITLE', 'Tarifzone 0 L&auml;nder');
define('MODULE_SHIPPING_DHL_COUNTRIES_1_DESC', 'Area interna');
define('MODULE_SHIPPING_DHL_COST_ECX_1_TITLE', 'Tabella delle tariffe per la zona ECX da 0 a 10 kg');
define('MODULE_SHIPPING_DHL_COST_ECX_1_DESC', 'Tabella tariffaria per la zona 0, in <b> ECX</b> fino a 10 kg di peso di spedizione.');
define('MODULE_SHIPPING_DHL_COST_MDX_1_TITLE', 'Tabella delle tariffe per la zona MDX da 0 a 10 kg');
define('MODULE_SHIPPING_DHL_COST_MDX_1_DESC', 'Tabella tariffaria per la zona 0, in <b>\'MDX</b> \' fino a 10 kg di peso di spedizione.');
define('MODULE_SHIPPING_DHL_COST_SDX_1_TITLE', 'Tabella tariffaria per la zona 0-10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_1_DESC', 'Tabella tariffaria per la zona 0, in <b> SDX</b> fino a 10 kg di peso di spedizione.');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_1_TITLE', 'Aumento del sovraccarico fino a 20 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_1_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_1_TITLE', 'Aumento del sovraccarico fino a 30 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_1_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_1_TITLE', 'Aumento del sovraccarico fino a 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_1_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_1_TITLE', 'Aumento del supplemento da 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_1_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_1_TITLE', 'Aumento del sovraccarico fino a 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_1_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_1_TITLE', 'Aumento del sovraccarico fino a 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_1_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_1_TITLE', 'Aumento del sovraccarico fino a 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_1_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_1_TITLE', 'Aumento del sovrapprezzo a partire da 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_1_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_1_TITLE', 'Aumento del sovrapprezzo fino a 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_1_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_1_TITLE', 'Aumento del sovrapprezzo fino a 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_1_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_1_TITLE', 'Aumento del sovrapprezzo fino a 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_1_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_1_TITLE', 'Aumento del sovrapprezzo da 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_1_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_2_TITLE', 'Zona tariffaria 1 L&auml;nder');
define('MODULE_SHIPPING_DHL_COUNTRIES_2_DESC', 'Elenco separato da virgole di Paesi, sotto forma di codici ISO a due caratteri, che fanno parte della Zona 1 (inserisca WORLD per il resto del mondo).');
define('MODULE_SHIPPING_DHL_COST_ECX_2_TITLE', 'Tabella tariffaria per la zona 1 fino a 10 kg ECX');
define('MODULE_SHIPPING_DHL_COST_ECX_2_DESC', 'Tabella delle tariffe per la zona 1, in <b>\'ECX\'</b> fino a 10 kg di peso di spedizione.');
define('MODULE_SHIPPING_DHL_COST_MDX_2_TITLE', 'Tabella tariffaria per la zona 1 fino a 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_2_DESC', 'Tabella delle tariffe per la zona 1, in <b> MDX</b> fino a 10 kg di peso di spedizione.');
define('MODULE_SHIPPING_DHL_COST_SDX_2_TITLE', 'Tabella tariffaria per la zona da 1 a 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_2_DESC', 'Tabella tariffaria per la zona 1, in <b> SDX</b> fino a 10 kg di peso di spedizione.');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_2_TITLE', 'Aumento del sovraccarico fino a 20 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_2_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_2_TITLE', 'Aumento del sovraccarico fino a 30 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_2_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_2_TITLE', 'Aumento del sovraccarico fino a 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_2_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_2_TITLE', 'Aumento del supplemento da 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_2_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_2_TITLE', 'Aumento del sovraccarico fino a 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_2_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_2_TITLE', 'Aumento del sovraccarico fino a 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_2_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_2_TITLE', 'Aumento del sovraccarico fino a 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_2_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_2_TITLE', 'Aumento del supplemento da 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_2_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_2_TITLE', 'Aumento del sovrapprezzo fino a 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_2_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_2_TITLE', 'Aumento del sovrapprezzo fino a 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_2_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_2_TITLE', 'Aumento del sovrapprezzo fino a 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_2_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_2_TITLE', 'Aumento del sovrapprezzo da 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_2_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_3_TITLE', 'Tarifzone 2 L&auml;nder');
define('MODULE_SHIPPING_DHL_COUNTRIES_3_DESC', 'Elenco separato da virgole di Paesi, sotto forma di codici ISO a due caratteri, appartenenti alla zona 2 (inserisca WORLD per il resto del mondo).');
define('MODULE_SHIPPING_DHL_COST_ECX_3_TITLE', 'Tabella tariffaria per la zona 2 fino a 10 kg ECX');
define('MODULE_SHIPPING_DHL_COST_ECX_3_DESC', 'Tabella delle tariffe per la zona 2, in <b>\'ECX\'</b> fino a 10 kg di peso di spedizione.');
define('MODULE_SHIPPING_DHL_COST_MDX_3_TITLE', 'Tabella tariffaria per la zona 2 fino a 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_3_DESC', 'Tabella tariffaria per la zona 2, in <b>\'MDX</b> \' fino a 10 kg di peso di spedizione.');
define('MODULE_SHIPPING_DHL_COST_SDX_3_TITLE', 'Tabella tariffaria per la zona 2 fino a 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_3_DESC', 'Tabella tariffaria per la zona 2, fino a 10 kg di peso di spedizione.');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_3_TITLE', 'Aumento del sovraccarico fino a 20 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_3_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_3_TITLE', 'Aumento del sovraccarico fino a 30 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_3_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_3_TITLE', 'Aumento del sovraccarico fino a 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_3_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_3_TITLE', 'Aumento del supplemento da 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_3_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_3_TITLE', 'Aumento del sovraccarico fino a 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_3_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_3_TITLE', 'Aumento del sovraccarico fino a 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_3_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_3_TITLE', 'Aumento del sovraccarico fino a 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_3_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_3_TITLE', 'Aumento del supplemento da 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_3_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_3_TITLE', 'Aumento del sovrapprezzo fino a 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_3_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_3_TITLE', 'Aumento del sovrapprezzo fino a 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_3_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_3_TITLE', 'Aumento del sovrapprezzo fino a 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_3_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_3_TITLE', 'Aumento del sovrapprezzo da 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_3_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_4_TITLE', 'Tarifzone 3 L&auml;nder');
define('MODULE_SHIPPING_DHL_COUNTRIES_4_DESC', 'Elenco separato da virgole di Paesi, sotto forma di codici ISO a due caratteri, che fanno parte della Zona 3 (inserisca WORLD per il resto del mondo).');
define('MODULE_SHIPPING_DHL_COST_DOX_4_TITLE', 'Tabella tariffaria per la zona 3 fino a 10 kg di DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_4_DESC', 'Elenco delle tariffe per la zona 3, in <b>\'DOX\'</b> fino a 10 kg di peso di spedizione.');
define('MODULE_SHIPPING_DHL_COST_WPX_4_TITLE', 'Tabella tariffaria per la zona 3 fino a 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_4_DESC', 'Tabella tariffaria per la zona 3, in <b>\'WPX</b> \' fino a 10 kg di peso di spedizione.');
define('MODULE_SHIPPING_DHL_COST_MDX_4_TITLE', 'Tabella tariffaria per la zona 3 fino a 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_4_DESC', 'Tabella delle tariffe per la zona 3, in <b> MDX</b> fino a 10 kg di peso di spedizione.');
define('MODULE_SHIPPING_DHL_COST_SDX_4_TITLE', 'Tabella tariffaria per la zona 3 fino a 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_4_DESC', 'Tabella tariffaria per la zona 3, in <b> SDX</b> fino a 10 kg di peso di spedizione.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_4_TITLE', 'Aumento del sovrapprezzo fino a 20 kg di DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_4_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_4_TITLE', 'Aumento del sovrapprezzo fino a 30 kg di DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_4_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_4_TITLE', 'Aumento del sovrapprezzo fino a 50 kg di DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_4_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_4_TITLE', 'Aumento del sovrapprezzo da 50 kg di DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_4_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_4_TITLE', 'Aumento del sovraccarico fino a 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_4_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_4_TITLE', 'Aumento del sovraccarico fino a 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_4_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_4_TITLE', 'Aumento del sovraccarico fino a 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_4_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_4_TITLE', 'Aumento del sovrapprezzo da 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_4_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_4_TITLE', 'Aumento del sovraccarico fino a 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_4_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_4_TITLE', 'Aumento del sovraccarico fino a 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_4_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_4_TITLE', 'Aumento del sovraccarico fino a 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_4_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_4_TITLE', 'Aumento del supplemento da 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_4_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_4_TITLE', 'Aumento del sovrapprezzo fino a 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_4_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_4_TITLE', 'Aumento del sovrapprezzo fino a 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_4_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_4_TITLE', 'Aumento del sovrapprezzo fino a 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_4_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_4_TITLE', 'Aumento del sovrapprezzo da 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_4_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_5_TITLE', 'Tarifzone 4 L&auml;nder');
define('MODULE_SHIPPING_DHL_COUNTRIES_5_DESC', 'Elenco separato da virgole di Paesi, sotto forma di codici ISO a due caratteri, appartenenti alla zona 4 (inserisca WORLD per il resto del mondo).');
define('MODULE_SHIPPING_DHL_COST_DOX_5_TITLE', 'Tabella tariffaria per la zona 4 fino a 10 kg di DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_5_DESC', 'Elenco delle tariffe per la zona 4, in <b>\'DOX\'</b> fino a 10 kg di peso di spedizione.');
define('MODULE_SHIPPING_DHL_COST_WPX_5_TITLE', 'Tabella dei prezzi per la zona 4 fino a 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_5_DESC', 'Tabella tariffaria per la zona 4, in <b>\'WPX</b> \' fino a 10 kg di peso di spedizione.');
define('MODULE_SHIPPING_DHL_COST_MDX_5_TITLE', 'Tabella tariffaria per la zona 4 fino a 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_5_DESC', 'Tabella delle tariffe per la zona 4, in <b> MDX</b> fino a 10 kg di peso di spedizione.');
define('MODULE_SHIPPING_DHL_COST_SDX_5_TITLE', 'Tabella tariffaria per la zona 4-10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_5_DESC', 'Tabella tariffaria per la zona 4, fino a 10 kg di peso di spedizione.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_5_TITLE', 'Aumento del sovrapprezzo fino a 20 kg di DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_5_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_5_TITLE', 'Aumento del sovrapprezzo fino a 30 kg di DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_5_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_5_TITLE', 'Aumento del sovrapprezzo fino a 50 kg di DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_5_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_5_TITLE', 'Aumento del supplemento a partire da 50 kg di DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_5_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_5_TITLE', 'Aumento del sovraccarico fino a 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_5_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_5_TITLE', 'Aumento del sovraccarico fino a 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_5_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_5_TITLE', 'Aumento del sovraccarico fino a 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_5_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_5_TITLE', 'Aumento del sovrapprezzo da 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_5_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_5_TITLE', 'Aumento del sovraccarico fino a 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_5_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_5_TITLE', 'Aumento del sovraccarico fino a 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_5_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_5_TITLE', 'Aumento del sovraccarico fino a 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_5_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_5_TITLE', 'Aumento del sovrapprezzo a partire da 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_5_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_5_TITLE', 'Aumento del sovrapprezzo fino a 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_5_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_5_TITLE', 'Aumento del sovrapprezzo fino a 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_5_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_5_TITLE', 'Aumento del sovrapprezzo fino a 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_5_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_5_TITLE', 'Aumento del sovrapprezzo da 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_5_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_6_TITLE', 'Tarifzone 5 L&auml;nder');
define('MODULE_SHIPPING_DHL_COUNTRIES_6_DESC', 'Elenco separato da virgole di Paesi, sotto forma di codici ISO a due caratteri, appartenenti alla zona 5 (inserisca WORLD per il resto del mondo).');
define('MODULE_SHIPPING_DHL_COST_DOX_6_TITLE', 'Tabella tariffaria per la zona 5-10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_6_DESC', 'Elenco delle tariffe per la zona 5, in <b>\'DOX</b> \' fino a 10 kg di peso di spedizione.');
define('MODULE_SHIPPING_DHL_COST_WPX_6_TITLE', 'Tabella tariffaria per la zona WPX da 5 a 10 kg');
define('MODULE_SHIPPING_DHL_COST_WPX_6_DESC', 'Tariffario per la zona 5, in <b>\'WPX</b> \' fino a 10 kg di peso di spedizione.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_6_TITLE', 'Aumento del sovrapprezzo fino a 20 kg di DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_6_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_6_TITLE', 'Aumento del sovrapprezzo fino a 30 kg di DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_6_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_6_TITLE', 'Aumento del sovrapprezzo fino a 50 kg di DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_6_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_6_TITLE', 'Aumento del sovrapprezzo a partire da 50 kg di DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_6_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_6_TITLE', 'Aumento del sovraccarico fino a 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_6_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_6_TITLE', 'Aumento del sovraccarico fino a 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_6_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_6_TITLE', 'Aumento del sovraccarico fino a 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_6_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_6_TITLE', 'Aumento del sovrapprezzo da 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_6_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_7_TITLE', 'Zona tariffaria 6 L&auml;nder');
define('MODULE_SHIPPING_DHL_COUNTRIES_7_DESC', 'Elenco separato da virgole di Paesi, sotto forma di codici ISO a due caratteri, appartenenti alla zona 6 (inserisca WORLD per il resto del mondo).');
define('MODULE_SHIPPING_DHL_COST_DOX_7_TITLE', 'Tabella delle tariffe per la zona DOX da 6 a 10 kg');
define('MODULE_SHIPPING_DHL_COST_DOX_7_DESC', 'Elenco delle tariffe per la zona 6, in <b>\'DOX\'</b> fino a 10 kg di peso di spedizione.');
define('MODULE_SHIPPING_DHL_COST_WPX_7_TITLE', 'Tabella tariffaria per la zona WPX da 6 a 10 kg');
define('MODULE_SHIPPING_DHL_COST_WPX_7_DESC', 'Listino prezzi per la zona 6, in <b> WPX</b> fino a 10 kg di peso di spedizione.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_7_TITLE', 'Aumento del sovrapprezzo fino a 20 kg di DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_7_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_7_TITLE', 'Aumento del sovrapprezzo fino a 30 kg di DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_7_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_7_TITLE', 'Aumento del sovrapprezzo fino a 50 kg di DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_7_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_7_TITLE', 'Aumento del supplemento a partire da 50 kg di DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_7_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_7_TITLE', 'Aumento del sovraccarico fino a 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_7_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_7_TITLE', 'Aumento del sovraccarico fino a 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_7_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_7_TITLE', 'Aumento del sovraccarico fino a 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_7_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_7_TITLE', 'Aumento del sovrapprezzo da 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_7_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_8_TITLE', 'Zona tariffaria 7 L&auml;nder');
define('MODULE_SHIPPING_DHL_COUNTRIES_8_DESC', 'Elenco separato da virgole di Paesi, sotto forma di codici ISO a due caratteri, appartenenti alla zona 7 (inserisca WORLD per il resto del mondo).');
define('MODULE_SHIPPING_DHL_COST_DOX_8_TITLE', 'Tabella tariffaria per la zona 7-10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_8_DESC', 'Elenco delle tariffe per la zona 7, in <b>\'DOX\'</b> fino a 10 kg di peso di spedizione.');
define('MODULE_SHIPPING_DHL_COST_WPX_8_TITLE', 'Tabella tariffaria per la zona WPX da 7 a 10 kg');
define('MODULE_SHIPPING_DHL_COST_WPX_8_DESC', 'Tariffario per la zona 7, in <b>\'WPX</b> \' fino a 10 kg di peso di spedizione.');
define('MODULE_SHIPPING_DHL_COST_MDX_8_TITLE', 'Tabella tariffaria per la zona MDX da 7 a 10 kg');
define('MODULE_SHIPPING_DHL_COST_MDX_8_DESC', 'Tabella tariffaria per la zona 7, in <b>\'MDX</b> \' fino a 10 kg di peso di spedizione.');
define('MODULE_SHIPPING_DHL_COST_SDX_8_TITLE', 'Tabella tariffaria per la zona SDX da 7 a 10 kg');
define('MODULE_SHIPPING_DHL_COST_SDX_8_DESC', 'Tariffario per la zona 7, in <b>\'SDX\'</b> fino a 10 kg di peso di spedizione.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_8_TITLE', 'Aumento del sovrapprezzo fino a 20 kg di DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_8_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_8_TITLE', 'Aumento del sovrapprezzo fino a 30 kg di DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_8_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_8_TITLE', 'Aumento del sovrapprezzo fino a 50 kg di DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_8_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_8_TITLE', 'Aumento del sovrapprezzo da 50 kg di DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_8_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_8_TITLE', 'Aumento del sovraccarico fino a 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_8_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_8_TITLE', 'Aumento del sovraccarico fino a 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_8_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_8_TITLE', 'Aumento del sovraccarico fino a 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_8_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_8_TITLE', 'Aumento del sovrapprezzo da 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_8_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_8_TITLE', 'Aumento del sovraccarico fino a 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_8_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_8_TITLE', 'Aumento del sovraccarico fino a 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_8_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_8_TITLE', 'Aumento del sovraccarico fino a 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_8_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_8_TITLE', 'Aumento del supplemento da 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_8_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_8_TITLE', 'Aumento del sovrapprezzo fino a 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_8_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_8_TITLE', 'Aumento del sovrapprezzo fino a 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_8_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_8_TITLE', 'Aumento del sovrapprezzo fino a 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_8_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_8_TITLE', 'Aumento del sovrapprezzo da 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_8_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_9_TITLE', 'Tarifzone 8 L&auml;nder');
define('MODULE_SHIPPING_DHL_COUNTRIES_9_DESC', 'Elenco separato da virgole di Paesi, sotto forma di codici ISO a due caratteri, appartenenti alla zona 8 (inserisca WORLD per il resto del mondo).');
define('MODULE_SHIPPING_DHL_COST_DOX_9_TITLE', 'Tabella tariffaria per la zona DOX 8-10 kg');
define('MODULE_SHIPPING_DHL_COST_DOX_9_DESC', 'Elenco delle tariffe per la zona 8, in <b>\'DOX</b> \' fino a 10 kg di peso di spedizione.');
define('MODULE_SHIPPING_DHL_COST_WPX_9_TITLE', 'Tabella tariffaria per la zona da 8 a 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_9_DESC', 'Tabella tariffaria per la zona 8, in <b>\'WPX</b> \' fino a 10 kg di peso di spedizione.');
define('MODULE_SHIPPING_DHL_COST_MDX_9_TITLE', 'Tabella delle tariffe per la zona MDX da 8 a 10 kg');
define('MODULE_SHIPPING_DHL_COST_MDX_9_DESC', 'Tabella tariffaria per la zona 8, in <b>\'MDX</b> \' fino a 10 kg di peso di spedizione.');
define('MODULE_SHIPPING_DHL_COST_SDX_9_TITLE', 'Tabella tariffaria per la zona SDX da 8 a 10 kg');
define('MODULE_SHIPPING_DHL_COST_SDX_9_DESC', 'Tabella tariffaria per la zona 8, fino a 10 kg di peso di spedizione.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_9_TITLE', 'Aumento del sovrapprezzo fino a 20 kg di DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_9_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_9_TITLE', 'Aumento del sovrapprezzo fino a 30 kg di DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_9_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_9_TITLE', 'Aumento del sovrapprezzo fino a 50 kg di DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_9_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_9_TITLE', 'Aumento del sovrapprezzo a partire da 50 kg di DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_9_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_9_TITLE', 'Aumento del sovraccarico fino a 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_9_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_9_TITLE', 'Aumento del sovraccarico fino a 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_9_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_9_TITLE', 'Aumento del sovraccarico fino a 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_9_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_9_TITLE', 'Aumento del sovrapprezzo da 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_9_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_9_TITLE', 'Aumento del sovraccarico fino a 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_9_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_9_TITLE', 'Aumento del sovraccarico fino a 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_9_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_9_TITLE', 'Aumento del sovraccarico fino a 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_9_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_9_TITLE', 'Aumento del supplemento da 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_9_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_9_TITLE', 'Aumento del sovrapprezzo fino a 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_9_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_9_TITLE', 'Aumento del sovrapprezzo fino a 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_9_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_9_TITLE', 'Aumento del sovrapprezzo fino a 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_9_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_9_TITLE', 'Aumento del sovrapprezzo a partire da 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_9_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_10_TITLE', 'Tarifzone 8 L&auml;nder');
define('MODULE_SHIPPING_DHL_COUNTRIES_10_DESC', 'Elenco separato da virgole di Paesi, sotto forma di codici ISO a due caratteri, appartenenti alla zona 8 (inserisca WORLD per il resto del mondo).');
define('MODULE_SHIPPING_DHL_COST_DOX_10_TITLE', 'Tabella tariffaria per la zona DOX 8-10 kg');
define('MODULE_SHIPPING_DHL_COST_DOX_10_DESC', 'Elenco delle tariffe per la zona 8, in <b>\'DOX</b> \' fino a 10 kg di peso di spedizione.');
define('MODULE_SHIPPING_DHL_COST_WPX_10_TITLE', 'Tabella tariffaria per la zona da 8 a 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_10_DESC', 'Tabella tariffaria per la zona 8, in <b>\'WPX</b> \' fino a 10 kg di peso di spedizione.');
define('MODULE_SHIPPING_DHL_COST_MDX_10_TITLE', 'Tabella delle tariffe per la zona MDX da 8 a 10 kg');
define('MODULE_SHIPPING_DHL_COST_MDX_10_DESC', 'Tabella tariffaria per la zona 8, in <b>\'MDX</b> \' fino a 10 kg di peso di spedizione.');
define('MODULE_SHIPPING_DHL_COST_SDX_10_TITLE', 'Tabella tariffaria per la zona SDX da 8 a 10 kg');
define('MODULE_SHIPPING_DHL_COST_SDX_10_DESC', 'Tabella tariffaria per la zona 8, fino a 10 kg di peso di spedizione.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_10_TITLE', 'Aumento del supplemento fino a 20 kg di DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_10_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_10_TITLE', 'Aumento del supplemento fino a 30 kg di DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_10_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_10_TITLE', 'Aumento del sovrapprezzo fino a 50 kg di DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_10_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_10_TITLE', 'Aumento del sovrapprezzo a partire da 50 kg di DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_10_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_10_TITLE', 'Aumento del sovraccarico fino a 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_10_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_10_TITLE', 'Aumento del sovraccarico fino a 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_10_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_10_TITLE', 'Aumento del sovraccarico fino a 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_10_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_10_TITLE', 'Aumento del sovrapprezzo da 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_10_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_10_TITLE', 'Aumento del sovraccarico fino a 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_10_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_10_TITLE', 'Aumento del sovraccarico fino a 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_10_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_10_TITLE', 'Aumento del sovraccarico fino a 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_10_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_10_TITLE', 'Aumento del supplemento da 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_10_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_10_TITLE', 'Aumento del sovrapprezzo fino a 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_10_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_10_TITLE', 'Aumento del sovrapprezzo fino a 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_10_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_10_TITLE', 'Aumento del sovrapprezzo fino a 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_10_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_10_TITLE', 'Aumento del sovrapprezzo da 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_10_DESC', 'Aumento del supplemento per il superamento di 0,50 kg in EUR');
